PUT _ingest/pipeline/corelight_dce_rpc_pipeline
{
  "description" : "Corelight DCE-RPC pipeline",
  "processors" : [
     {
    "set": {
    "field": "event.category",
    "value": "network",
    "ignore_failure" : true
          }   
    }, 
  {
      "rename": {
       "field": "endpoint",
        "target_field": "dce_rpc.endpoint",
        "ignore_failure" : true
      }
    },

 {
      "rename": {
       "field": "named_pipe",
        "target_field": "dce_rpc.named_pipe",
        "ignore_failure" : true
      }
    },
    
    {
      "rename": {
       "field": "operation",
        "target_field": "dce_rpc.operation",
        "ignore_failure" : true
      }
    },
    {
      "convert" : {
        "field" : "rtt",
        "type": "float",
        "ignore_failure" : true
      }
    },
     {
  "script": {
    "lang": "painless",
    "source": "ctx.event.duration = ctx.rtt * params.param_c",
    "params": {
      "param_c": 1000000
    },
    "ignore_failure" : true
  }
},
{
    "remove": {
    "field": "rtt",
  "ignore_failure" : true
    }
  },
    {
  "set": {
    "field": "network.transport",
    "value": "tcp",
    "ignore_failure" : true
  
        }
    },
    {
    "remove": {
    "field": "id",
  "ignore_failure" : true
    }
  }
    
]
}