PUT _ingest/pipeline/corelight_known-certs_pipeline
{
  "description" : "Corelight Known-certs pipeline",
  "processors" : [
     {
    "set": {
    "field": "event.category",
    "value": "observations",
    "ignore_failure" : true
          }   
    },
    
    {
     "rename": {
       "field": "host",
        "target_field": "host.ip",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "issuer_subject",
        "target_field": "known_certs.issuer_subject",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "serial",
        "target_field": "known_certs.serial",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "subject",
        "target_field": "known_certs.subject",
        "ignore_failure" : true
      }
    },

    {
  "set": {
    "field": "host.port",
    "value": "{{port_num}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('port_num'))"
        }
    },
    {
     "rename": {
       "field": "port_num",
        "target_field": "known_certs.port",
        "ignore_failure" : true
      }
    },

{
  "set": {
    "field": "network.transport",
    "value": "tcp",
    "ignore_failure" : true
  
        }
    }
]
}