PUT _ingest/pipeline/corelight_smb-mapping_pipeline
{
  "description" : "Corelight SMB-Mapping pipeline",
  "processors" : [
    {
    "set": {
    "field": "event.category",
    "value": "network",
    "ignore_failure" : true
          }   
    },
  
 {
     "rename": {
       "field": "id",
        "target_field": "log.id.id",
        "ignore_failure" : true
      }
    },
      {
  "set": {
    "field": "network.transport",
    "value": "tcp",
    "ignore_failure" : true
  
        }
    },
    {
  "set": {
    "field": "file.system",
    "value": "{{native_file_system}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('native_file_system'))"
        }
    },
      {
     "rename": {
       "field": "native_file_system",
        "target_field": "smb.native_file_system",
        "ignore_failure" : true
      }
    },
     {
  "set": {
    "field": "file.path",
    "value": "{{path}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('path'))"
        }
    },

{
     "rename": {
       "field": "path",
        "target_field": "smb.path",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "share_type",
        "target_field": "smb.share_type",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "service",
        "target_field": "smb.service",
        "ignore_failure" : true
      }
    }
    

  
]
}