PUT _ingest/pipeline/corelight_gquic_pipeline
{
  "description" : "Corelight GQUIC pipeline",
  "processors" : [
    {
      "set": {
        "field": "event.category",
        "value": "network",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "orig_fuids",
        "target_field": "log.id.orig_fuids",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "cyu",
        "target_field": "gquic.cyu",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "cyutags",
        "target_field": "gquic.cyutags",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "server_name",
        "target_field": "destination.domain",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "tag_count",
        "target_field": "gquic.tag_count",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "user_agent",
        "target_field": "user_agent.original",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "version",
        "target_field": "gquic.version",
        "ignore_failure": true
      }
    },
    {
      "set": {
        "field": "network.transport",
        "value": "udp",
        "ignore_failure": true
      }
    },
    {
      "user_agent": {
        "field": "user_agent.original",
        "target_field": "user_agent",
        "if": "(ctx.containsKey('user_agent.original'))"
      }
    },
    {
      "remove": {
        "field": "id",
        "ignore_failure": true,
        "ignore_missing" : true
      }
    }
  ]
}