PUT _ingest/pipeline/corelight_stats_general_pipeline
{
  "description": "Corelight Zeek Stats general pipeline",
  "processors": [
    { "set": { "field": "event.category", "value": "diagnostics", "ignore_failure": true } },
    {
      "set": {
        "field": "event.ingested",
        "value": "{{_ingest.timestamp}}",
        "if": "ctx.event?.ingested == null"
      }
    },
    {
      "date_index_name" : {
        "field": "event.ingested",
        "index_name_prefix": "corelight-zeek-stats-{{event.dataset}}-",
        "date_formats": [ "yyyy-MM-dd'T'HH:mm:ss.SSSSSSXX", "yyyy-MM-dd'T'HH:mm:ss.SSSXX" ],
        "date_rounding": "d",
        "ignore_failure": false,
        "index_name_format": "yyyy.MM.dd"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'namecache'",
        "name": "corelight_namecache_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'reporter'",
        "name": "corelight_reporter_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'stats'",
        "name": "corelight_stats_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'suricata_stats'",
        "name": "corelight_suricata_stats_pipeline"
      }
    }
  ]
}