PUT _ingest/pipeline/corelight_suricata_stats_pipeline
{
  "description" : "Corelight Suricata Stats pipeline",
  "processors" : [
    { "set": { "field": "event.category", "value": "diagnostics", "ignore_failure": true } },
    {
      "json": {
        "field": "raw_mgmt",
        "target_field": "suricata_stats",
        "ignore_failure": false
      }
    },
    {
      "date" : {
        "field" : "suricata_stats.timestamp",
        "target_field" : "@timestamp",
        "formats" : ["ISO8601"],
        "ignore_failure": true,
        "if": "ctx.containsKey('suricata_stats') && ctx['suricata_stats'].containsKey('timestamp')"
      }
    }
  ]
}