PUT _ingest/pipeline/corelight_wierd_stats_pipeline
{
  "description" : "Corelight Weird stats pipeline",
  "processors" : [
    {
      "set": {
        "field": "event.category",
        "value": "miscellaneous",
        "ignore_failure": true
      }   
    },
    {
      "rename": {
        "field": "name",
        "target_field": "weird.name",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "name",
        "target_field": "weird.number_seen",
        "ignore_failure": true
      }
    }
  ]
}