PUT _ingest/pipeline/corelight_metrics_general_pipeline
{
  "description": "Corelight Zeek Metrics general pipeline",
  "processors": [
    { "set": { "field": "event.category", "value": "diagnostics", "ignore_failure": true } },
    {
      "set": {
        "field": "event.ingested",
        "value": "{{_ingest.timestamp}}",
        "if": "ctx.event?.ingested == null"
      }
    },
    {
      "date_index_name": {
        "field": "event.ingested",
        "index_name_prefix": "corelight-zeek-metrics-{{event.dataset}}-",
        "date_formats": [ "yyyy-MM-dd'T'HH:mm:ss.SSSSSSXX" ],
        "date_rounding": "d",
        "ignore_failure": false,
        "index_name_format": "yyyy.MM.dd"
      }
    }
  ]
}