PUT _ingest/pipeline/corelight_main_pipeline
{
  "description": "A pipeline of pipelines for Corelight log files",
  "version": 1,
  "processors": [
    {
      "pipeline": {
        "name": "corelight_general_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'conn'",
        "name": "corelight_conn_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'conn_long'",
        "name": "corelight_conn_pipeline"
      }
    },
    {
     "pipeline": {
        "if": "ctx.event.dataset == 'conn_red'",
        "name": "corelight_conn_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'dce_rpc'",
        "name": "corelight_dce_rpc_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'dhcp'",
        "name": "corelight_dhcp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'dns'",
        "name": "corelight_dns_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'dnp3'",
        "name": "corelight_dnp3_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'dpd'",
        "name": "corelight_dnp3_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'files'",
        "name": "corelight_files_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'ftp'",
        "name": "corelight_ftp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'gquic'",
        "name": "corelight_gquic_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'http'",
        "name": "corelight_http_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'http2'",
        "name": "corelight_http_pipeline"
      }
    },
    {
     "pipeline": {
        "if": "ctx.event.dataset == 'http_red'",
        "name": "corelight_http_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'intel'",
        "name": "corelight_intel_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'irc'",
        "name": "corelight_irc_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'kerberos'",
        "name": "corelight_kerberos_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'known_certs'",
        "name": "corelight_known-certs_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'known_hosts'",
        "name": "corelight_known-hosts_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'known_modbus'",
        "name": "corelight_known-modbus_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'known_services'",
        "name": "corelight_known_services_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'modbus'",
        "name": "corelight_modbus_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'modbus_register_change'",
        "name": "corelight_modbus-register-change_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'mqtt_connect'",
        "name": "corelight_mqtt_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'mqtt_publish'",
        "name": "corelight_mqtt_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'mqtt_subscribe'",
        "name": "corelight_mqtt_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'mysql'",
        "name": "corelight_mysql_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'notice'",
        "name": "corelight_notice_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'ntlm'",
        "name": "corelight_ntlm_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'ntp'",
        "name": "corelight_ntp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'ocsp'",
        "name": "corelight_ocsp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'pe'",
        "name": "corelight_pe_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'pop3'",
        "name": "corelight_pop3_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'radius'",
        "name": "corelight_radius_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'rdp'",
        "name": "corelight_rdp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'rfb'",
        "name": "corelight_rfb_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'sip'",
        "name": "corelight_sip_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'smb_files'",
        "name": "corelight_smb-files_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'smb_mapping'",
        "name": "corelight_smb-mapping_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'smtp'",
        "name": "corelight_smtp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'smtp_links'",
        "name": "corelight_smtp_links_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'snmp'",
        "name": "corelight_snmp_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'socks'",
        "name": "corelight_socks_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'software'",
        "name": "corelight_software_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'ssh'",
        "name": "corelight_ssh_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'ssl'",
        "name": "corelight_ssl_pipeline"
      }
    },
    {
     "pipeline": {
        "if": "ctx.event.dataset == 'ssl_red'",
        "name": "corelight_ssl_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'stepping'",
        "name": "corelight_stepping_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'suricata_corelight'",
        "name": "corelight_suricata_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'syslog'",
        "name": "corelight_syslog_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'traceroute'",
        "name": "corelight_traceroute_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'tunnel'",
        "name": "corelight_tunnel_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'weird'",
        "name": "corelight_weird_pipeline"
      }
    },
    {
     "pipeline": {
        "if": "ctx.event.dataset == 'weird_red'",
        "name": "corelight_weird_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'x509'",
        "name": "corelight_x509_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'corelight_audit_log'",
        "name": "corelight_audit_log_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.dataset == 'corelight_metrics_bro' || ctx.event.dataset == 'corelight_metrics_cpu' || ctx.event.dataset == 'corelight_metrics_disk' || ctx.event.dataset == 'corelight_metrics_iface' || ctx.event.dataset == 'corelight_metrics_memory' || ctx.event.dataset == 'corelight_metrics_s3' || ctx.event.dataset == 'corelight_metrics_sftp' || ctx.event.dataset == 'corelight_metrics_suricata' || ctx.event.dataset == 'corelight_metrics_system'",
        "name": "corelight_metrics_general_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event.category == 'diagnostics' || ctx.event.dataset == 'namecache' || ctx.event.dataset == 'loaded_scripts' || ctx.event.dataset == 'suricata_stats' ||  ctx.event.dataset == 'reporter'  ||  ctx.event.dataset == 'stats' || ctx.event.dataset == 'corelight_overall_capture_loss' || ctx.event.dataset == 'capture_loss' || ctx.event.dataset == 'corelight_profiling' || ctx.event.dataset == 'packet_filter'",
        "name": "corelight_stats_general_pipeline"
      }
    },
    {
      "pipeline": {
        "if": "ctx.event?.category == null",
        "name": "corelight_temporary_log_holdings_pipeline"
      }
    }
  ],
  "on_failure" : [
    {
      "set": {
        "field": "_index",
        "value": "parse-failures"
      }
    },
    {
      "set": {
        "field": "event.ingested",
        "value": "{{_ingest.timestamp}}",
        "if": "ctx.event?.ingested == null"
      }
    },
    {
      "date_index_name" : {
        "field" : "event.ingested",
        "index_name_prefix" : "parse-failures-",
        "date_formats": ["yyyy-MM-dd'T'HH:mm:ss.SSSSSSXX"],
        "date_rounding": "d",
        "ignore_failure": true,
        "index_name_format": "yyyy.MM.dd"
      }
    },
    {
      "set": {
        "field": "error.message",
        "value": "{{ _ingest.on_failure_message }}"
      }
    },
    {
      "remove": {
        "field": "id",
        "ignore_failure": true,
        "ignore_missing" : true
      }
    }
  ]
}
