PUT _ingest/pipeline/corelight_irc_pipeline
{
  "description": "Corelight IRC pipeline",
  "processors": [
    {
      "set": {
        "field": "event.category",
        "value": "network",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "fuid",
        "target_field": "log.id.fuid",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "addl",
        "target_field": "source.args",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "dcc_file_name",
        "target_field": "file.name",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "dcc_file_size",
        "target_field": "file.size",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "dcc_mime_type",
        "target_field": "file.mime_type",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "command",
        "target_field": "irc.command",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "nick",
        "target_field": "irc.nickname",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "user",
        "target_field": "source.user.name",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "value",
        "target_field": "source.command",
        "ignore_failure": true
      }
    },
    {
      "set": {
        "field": "network.transport",
        "value": "tcp",
        "ignore_failure": true
      }
    },
    {
      "remove": {
        "field": "id",
        "ignore_failure": true,
        "ignore_missing" : true
      }
    }
  ]
}