PUT _ingest/pipeline/corelight_audit_log_pipeline
{
  "description" : "Corelight (System) Audit pipeline",
  "processors" : [
    {
      "set": {
        "field": "event.category",
        "value": "observations",
        "ignore_failure": true
      }
    },
    {
      "set": {
        "field": "event.ingested",
        "value": "{{_ingest.timestamp}}",
        "if": "ctx.event?.ingested == null"
      }
    },
    {
      "date_index_name" : {
        "field" : "event.ingested",
        "index_name_prefix" : "corelight-zeek-audit_log-",
        "date_formats": [ "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSSXX", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSXX", "yyyy-MM-dd'T'HH:mm:ss.SSSXX" ],
        "date_rounding": "d",
        "ignore_failure": false,
        "index_name_format": "yyyy.MM.dd"
      }
    }
  ]
}
