PUT _ingest/pipeline/corelight_syslog_pipeline
{
  "description" : "Corelight Syslog pipeline",
  "processors" : [

    {
    "set": {
    "field": "event.category",
    "value": "network",
    "ignore_failure" : true
          }   
    },
       
    {
     "rename": {
       "field": "proto",
        "target_field": "network.transport",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "facility",
        "target_field": "event.facility",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "severity",
        "target_field": "event.severity",
        "ignore_failure" : true
      }
    },
{
     "rename": {
       "field": "message",
        "target_field": "syslog.message",
        "ignore_failure" : true
      }
    },
    {
  "remove": {
    "ignore_failure" : true,
    "field": "id"
  }
}
  
]
}