PUT _ingest/pipeline/corelight_known-modbus_pipeline
{
  "description" : "Corelight Known-modbus pipeline",
  "processors" : [
     {
    "set": {
    "field": "event.category",
    "value": "observations",
    "ignore_failure" : true
          }   
    },
    
    {
     "rename": {
       "field": "host",
        "target_field": "host.ip",
        "ignore_failure" : true
      }
    },
{
  "set": {
    "field": "network.transport",
    "value": "tcp",
    "ignore_failure" : true
  
        }
    },


{
  "set": {
    "field": "client_ip",
    "value": "{{id.orig_h}}",
    "ignore_failure" : true,
    "if": "(ctx.device_type == 'master')"
  
        }
    },
    {
  "set": {
    "field": "server_ip",
    "value": "{{id.orig_h}}",
    "ignore_failure" : true,
    "if": "(ctx.device_type == 'slave')"
  
        }
    },
{
  "set": {
    "field": "source.ip",
    "value": "{{client_ip}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('client_ip'))"
        }
    },
    {
  "set": {
    "field": "source.address",
    "value": "{{client_ip}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('client_ip'))"
        }
    },

    {
  "set": {
    "field": "destination.ip",
    "value": "{{server_ip}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('server_ip'))"
        }
    },
    {
  "set": {
    "field": "source.address",
    "value": "{{client_ip}}",
    "ignore_failure" : true,
    "if": "(ctx.containsKey('client_ip'))"
        }
    },
    {
     "rename": {
       "field": "device_type",
        "target_field": "modbus.device_type",
        "ignore_failure" : true
      }
    },

{
    "remove": {
    "field": ["client_ip", "server_ip", "id.resp_h", "id_orig_h"],
    "ignore_failure" : true
    }
  }

]
}