PUT _ingest/pipeline/corelight_x509_pipeline
{
  "description" : "Corelight x509 pipeline",
  "processors" : [
    {
      "set": {
        "field": "event.category",
        "value": "file",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.basic_constraints.ca",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.basic_constraints.ca",
        "target_field": "file.x509.certificate.basic_constraints.ca",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.basic_constraints.path_length",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.basic_constraints.path_length",
        "target_field": "file.x509.certificate.basic_constraints.path_length",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.cn",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.cn",
        "target_field": "file.x509.certificate.common_name",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.curve",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.curve",
        "target_field": "file.x509.public_key_curve",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.exponent",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.exponent",
        "target_field": "file.x509.certificate.exponent",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.issuer",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.issuer",
        "target_field": "file.x509.issuer.distinguished_name",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.key_alg",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.key_alg",
        "target_field": "file.x509.public_key_algorithm",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.key_length",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.key_length",
        "target_field": "file.x509.public_key_size",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.key_type",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.key_type",
        "target_field": "file.x509.public_key_type",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.not_valid_after",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.not_valid_after",
        "target_field": "file.x509.not_after",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.not_valid_before",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.not_valid_before",
        "target_field": "file.x509.not_before",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.serial",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.serial",
        "target_field": "file.x509.serial_number",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.sig_alg",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.sig_alg",
        "target_field": "file.x509.signature_algorithm",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.subject",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.subject",
        "target_field": "file.x509.subject.distinguished_name",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "certificate.version",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.certificate.version",
        "target_field": "file.x509.subject.version_number",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "logcert",
        "target_field": "file.x509.logcert",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "san.dns",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.san.dns",
        "target_field": "file.x509.san_dns",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "san.email",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.san.email",
        "target_field": "file.x509.san_email",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "san.ip",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.san.ip",
        "target_field": "file.x509.san_ip",
        "ignore_failure": true
      }
    },
    {
      "dot_expander": {
        "field": "san.url",
        "path": "temporary_x509",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "temporary_x509.san.url",
        "target_field": "file.x509.san_url",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "basic_constraints_ca",
        "target_field": "file.x509.certificate.basic_constraints.ca",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "basic_constraints_path_length",
        "target_field": "file.x509.certificate.basic_constraints.path_length",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_cn",
        "target_field": "file.x509.certificate.common_name",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_curve",
        "target_field": "file.x509.public_key_curve",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_exponent",
        "target_field": "file.x509.public_key_exponent",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_issuer",
        "target_field": "file.x509.issuer.distinguished_name",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_key_alg",
        "target_field": "file.x509.public_key_algorithm",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_key_length",
        "target_field": "file.x509.public_key_size",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_key_type",
        "target_field": "file.x509.public_key_type",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_not_valid_after",
        "target_field": "file.x509.not_after",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_not_valid_before",
        "target_field": "file.x509.not_before",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_serial",
        "target_field": "file.x509.serial_number",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_sig_alg",
        "target_field": "file.x509.signature_algorithm",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_subject",
        "target_field": "file.x509.subject.distinguished_name",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "certificate_version",
        "target_field": "file.x509.subject.version_number",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "logcert",
        "target_field": "file.x509.logcert",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "san_dns",
        "target_field": "file.x509.san_dns",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "san_email",
        "target_field": "file.x509.san_email",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "san_ip",
        "target_field": "file.x509.san_ip",
        "ignore_failure": true
      }
    },
    {
      "rename": {
        "field": "san_url",
        "target_field": "file.x509.san_url",
        "ignore_failure": true
      }
    },
    {
      "date" : {
        "field" : "file.x509.not_after",
        "target_field" : "file.x509.not_after",
        "formats" : ["UNIX"],
        "ignore_failure": true,
        "if": "ctx.file.x509.not_after != null"
      }
    },
    {
      "date" : {
        "field" : "file.x509.not_before",
        "target_field" : "file.x509.not_before",
        "formats" : ["UNIX"],
        "ignore_failure": true,
        "if": "ctx.file.x509.not_before != null"
      }
    },
    {
      "set": {
        "field": "event.id",
        "value": "{{id}}",
        "ignore_failure": true,
        "if": "(ctx.containsKey('id'))"
      }
    },
    {
      "rename": {
        "field": "id",
        "target_field": "log.id.id",
        "ignore_failure": true
      }
    },
    {
      "set": {
        "field": "url.original",
        "value": "{{file.x509.san_url}}",
        "ignore_failure": true,
        "if": "(ctx.containsKey('file.x509.san_url'))"
      }
    },
    {
      "convert": {
        "field": "file.x509.certificate.exponent",
        "target_field": "file.x509.public_key_exponent",
        "type": "integer",
        "ignore_failure": true
      }
    }
  ]
}