PUT /_template/corelight_parse_failures
{
  "order": 99,
  "version": 1501,
  "index_patterns": [
    "parse-failures-*"
  ],
  "settings": {
    "index": {
      "mapping": {
        "coerce": "false",
        "total_fields": {
          "limit": "7500"
        },
        "ignore_malformed": "true"
      },
      "refresh_interval": "30s"
    }
  },
  "mappings": {
    "date_detection": false,
    "dynamic_templates": [
      {
        "string_fields": {
          "match_mapping_type": "string",
          "mapping": {
            "index": true,
            "analyzer": "keyword",
            "norms": false,
            "ignore_above": 2048,
            "type": "keyword"
          }
        }
      }
    ],
    "properties": {
      "@timestamp": {
        "type": "date"
      }
    }
  }
}