{
  "description": "Corelight ingest pipeline for 'corelight_weird_stats' log. This ingest pipeline is from the Github repository https://github.com/corelight/ecs-mapping. Please file all questions or issues with this configuration in the corresponding Github repository.",
  "version": 2023120101,
  "processors": [
    {
      "rename": {
        "field": "name",
        "target_field": "weird_name",
        "ignore_missing": true
      }
    },
    {
      "rename": {
        "field": "num_seen",
        "target_field": "weird_num_seen",
        "ignore_missing": true
      }
    }
  ]
}
