{
  "description": "Corelight ingest pipeline for 'reporter' log. This ingest pipeline is from the Github repository https://github.com/corelight/ecs-mapping. Please file all questions or issues with this configuration in the corresponding Github repository.",
  "version": 2023120101,
  "processors": [
    {
      "rename": {
        "field": "level",
        "target_field": "reporter.level",
        "ignore_missing": true
      }
    },
    {
      "rename": {
        "field": "location",
        "target_field": "reporter.location",
        "ignore_missing": true
      }
    },
    {
      "rename": {
        "field": "message",
        "target_field": "reporter.message",
        "ignore_missing": true
      }
    }
  ]
}
